<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menue</title>
</head>
<body>
<style type="text/css">
 * {
 	margin: 0;
 	padding: 0;
 	text-decoration: none;
 	list-style: none;
 }
 body {
 	font-family: cursive;
 }
 header {
 	border-style: ridge;
 	height: 18vh;
 	width: 100vw;
 	background-color: l;
 	border-radius: 18px;
 	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
 }

 .menu {
 	position: absolute;
 	padding: 10px;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	width: 100%;
 	box-sizing: border-box;

 }
 .menu img {
 	padding: 0px;
 	height:100px;
 	width: 180PX;
 	cursor:pointer;
 }
 .menu .nav-links ul {
 	display: flex;

 }
 .menu .nav-links ul li {
	margin: 25px;
	font-size: 20PX;
	color: black;

 }
 .menu .nav-links ul li:hover {
 	color: blue;
 	font-weight: 600;
 }
@media screen and (max-width:900px){
	display: none;

}
</style>
<nav class="menu">
	<img src="GEC1.png" class="logo">
	<div class="nav-links">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>	
	</div>
	<img src="Mansion1.jpg">
</nav>
<header>
</header>
</body>
</html>